{
    "name": "brandaorodrigo/moodle-format_board",
    "type": "moodle-format",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "board"
    }
}
